setw -g mode-keys vi

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
unbind C-k
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# bind -n C-k send-keys -R \; clear-history
bind j resize-pane -D 10
bind k resize-pane -U 10
bind h resize-pane -L 10
bind l resize-pane -R 10
