setw -g mode-keys vi
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
unbind C-k
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# bind -n C-k send-keys -R \; clear-history
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
