snippet classCmpt
// @flow
import * as React from 'react';

type Props = {};
type State = {};

export default class ${1:ClassName} extends React.Component<Props, State> {
	state = {};

	render() {
		return (
			<pre>{ JSON.stringify(this.props, null, 2) }</pre>
		);
	}
}
endsnippet

snippet buildQuery
import { gql } from 'apollo-boost';

export default gql`
$1
`;
endsnippet

snippet fnCmpt
// @flow
import * as React from 'react';

type Props = {};

const ${1:ClassName} = (props: Props) => (
	<pre>{JSON.stringify(props, null, 2)}</pre>
);

export default $1;
endsnippet

snippet import
import ${1:Name} from '${2:where}/$1';
endsnippet

snippet startTest
import React from 'react';
import { render, cleanup } from 'react-testing-library';
import ${1:ComponentName} from '@${2:components}/$1';

describe('$1 renders', () => {
	afterEach(cleanup);

	test('without props', () => {
		const { container } = render(<$1 />);
		expect(container.firstChild).toMatchSnapshot();
	});
});
endsnippet

snippet test
	test('${1:TestTitle}', () => {
		const { container } = render(<${2:ComponentName} />);
		expect(container.firstChild).toMatchSnapshot();
	});
endsnippet
