"Vim color file
"   This file was generated by Palette
"   http://rubygems.org/gems/palette
"
" Author: Riley Bracken
" Notes:  A import of the VSCode Night Owl theme by Sarah Drasner

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name="NightOwl"
set background=dark

hi Normal            guifg=#D6DEEB ctermfg=253  gui=NONE cterm=NONE
hi Comment           guifg=#637777 ctermfg=243  gui=NONE cterm=NONE
hi LineNr            guifg=#637777 ctermfg=243  gui=NONE cterm=NONE
hi ColorColumn       guifg=NONE    ctermfg=NONE guibg=#010B14 ctermbg=232  gui=NONE cterm=NONE
hi VertSplit         guifg=#637777 ctermfg=243  gui=NONE cterm=NONE
hi SignColumn        guifg=NONE    ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi CursorLineNr      guifg=#FAD430 ctermfg=221  gui=NONE cterm=NONE
hi String            guifg=#ECC48D ctermfg=222  gui=NONE cterm=NONE
hi Constant          guifg=#82AAFF ctermfg=111  gui=NONE cterm=NONE
hi Number            guifg=#F78C6C ctermfg=209  gui=NONE cterm=NONE
hi jsRegexpString    guifg=#5CA7E4 ctermfg=74   gui=NONE cterm=NONE
hi jsImport          guifg=#C792EA ctermfg=176  gui=NONE cterm=NONE
hi jsFlowDefinition  guifg=#82AAFF ctermfg=111  gui=NONE cterm=NONE
hi jsExport          guifg=#ADDB67 ctermfg=149  gui=NONE cterm=NONE
hi jsClassDefinition guifg=#FAD430 ctermfg=221  gui=NONE cterm=NONE
hi jsClassKeyword    guifg=#82AAFF ctermfg=111  gui=NONE cterm=NONE
hi jsExtendsKeyword  guifg=#C792EA ctermfg=176  gui=NONE cterm=NONE
hi jsThis            guifg=#ADDB67 ctermfg=149  gui=NONE cterm=NONE
hi jsFuncCall        guifg=#82AAFF ctermfg=111  gui=NONE cterm=NONE
hi jsParen           guifg=NONE    ctermfg=NONE guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi jsObjectProp      guifg=#82AAFF ctermfg=111  gui=NONE cterm=NONE
hi jsReturn          guifg=#C792EA ctermfg=176  gui=NONE cterm=NONE
hi jsxTagName        guifg=#F78C6C ctermfg=209  gui=NONE cterm=NONE
hi jsNull            guifg=#F78C6C ctermfg=209  gui=NONE cterm=NONE
hi jsBooleanTrue     guifg=#FF2C83 ctermfg=198  gui=NONE cterm=NONE
hi jsxAttrib         guifg=#ADDB67 ctermfg=149  gui=NONE cterm=NONE
hi ALEErrorSign      guifg=#EF5350 ctermfg=203  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi ALEWarningSign    guifg=#FAD430 ctermfg=221  guibg=NONE    ctermbg=NONE gui=NONE cterm=NONE
hi ALEError          guifg=#EF5350 ctermfg=203  guibg=NONE    ctermbg=NONE gui=UNDERLINE cterm=UNDERLINE
hi ALEWarning        guifg=#FAD430 ctermfg=221  guibg=NONE    ctermbg=NONE gui=UNDERLINE cterm=UNDERLINE

hi link jsFrom         jsImport
hi link jsBooleanFalse jsBooleanTrue
hi link jsxEndString   jsxTagName
hi link rubyConstant   Constant

